<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order</title>
  <link rel="stylesheet" type="text/css" href="css/ProcessingPage.css">
</head>
<body>

<h1 id="tot_header">T O T</h1>

<h1>Online Order</h1>

<p>
  Place an Order Online!
</p>

<section class="topnav">
  <a>Home</a>
  <a>Menu</a>
  <a>Order</a>
  <a>Rewards</a>
  <a class="active_page">Order Status</a>
</section>

<br>

<section id="Progress">
  <div>
    <h2>
      Keep updated on the progress of your order
    </h2>

    <h3>
      Your order of ... is currently: ...
    </h3>


    </ul>

  </div>
  </section>
<section id = "email1">
<label for="email">Email: </label>
<input type ="text" id ="email" >
<button>Enter</button>
</section>
</body>
</html>
